{
    "name": "confusion",
    "version": "1.0.0",
    "description": "This is a website for Ristorante Con Fusion",
    "main": "index.html",
    "scripts": {
        "start": "npm run lite",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lite": "lite-server",
        "scss": "node-sass -o css/ css/"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^6.7.2",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^10.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "lite-server": "^2.3.0",
        "node-sass": "^7.0.0"
    },
    "dependencies": {
        "bootstrap": "^4.4.1",
        "bootstrap-social": "^5.1.1",
        "font-awesome": "^4.7.0",
        "jquery": "^3.4.1",
        "popper.js": "^1.16.0"
    },
    "repository": {
        "type": "git",
        "url": "git-test"
    }
}
